version: '3.8'

services:
  ner-service:
    build:
      context: .
    container_name: ner-service
    ports:
      - "8082:80"
    environment:
      - MODE=development
      - APP_ENTRYPOINT=web
      - MU_APPLICATION_GRAPH=http://mu.semte.ch/application
      - MU_SPARQL_ENDPOINT=http://app-decide-virtuoso-1:8890/sparql
      - MU_SPARQL_UPDATE_ENDPOINT=http://app-decide-virtuoso-1:8890/sparql
    networks:
      - decide
    restart: unless-stopped

networks:
  decide:
    external: true
